<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatibole" content="IE=edge">
    <meta name="viewport" content="width=device=width,initial=scale=1.0">
    <title>Ian personal portfolio website HTML CSS codehal</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style type="text/css">
    @import url('https://fronts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    # {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "poppins" , sans-serif;
    }
    :root {
        --bg•color:#081b29;
        --second•bg-color:#112e42;
        --text-color:#0deded;
        --main-color:#112e42;

    }
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    body {
        background: var(--bg•color);
        color: var(--text-color);
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 90%;
        padding: 2rem 9%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
    }

    .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        font-weight: 500;
        margin-left: 3.5rem;
        transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--main-color);
    }
    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        cursor: pointer;
        display: none;
    }
    section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }
    .home {
        display: flex;
        align-items: center;
        padding: 0 9%;
        background: url()no-repeat;
        background-size: cover;
        background-position: center;
    }

    .home-content {
        max-width: 60rem;
    }
     
    .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content .text-animation {
        position: relative;
        width: 32.8rem;
    }

    .home-content .text-animation h3 {
        font-size: 3.2rem;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: .7px var(--main-color);
    }

    .home-content p {
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
    }

    .btn-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 34.5rem;
        height: 5rem;
    }

    .btn-box .btn {
        position: relative;
        display: inline;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: .1rem;
        color: var(--bg•color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }

    .btn-box .btn:hover {
        color: var(--main-color);
    }

    .btn-box .btn:nth-child(2) {
        background: transparent;
        color: var(--main-color);
    }

    .btn-box .btn:nth-child(2):hover {
        color: var(--bg•color);
    }

    .btn-box .btn:nth-child(2)::before {
        background: var(--main-color);
    }
    

    .btn-box .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--bg•color);
        z-index: -1;
        transition: .5;
    }

    .btn-box .btn:hover:before {
        width: 100%;
    }

    .home-sci {
        position: absolute;
        bottom: 4rem;
        width: 170px;
        display: flex;
        justify-content: space-between;
    }

    .home-sci a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }

    .home-sci a:hover {
        color: var(--bg•color);
    }

    .home-sci a::before  {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--main-color);
        z-index: -1;
        transition: .5s;
    }

    .home-sci a:hover::before {
        width: 100%;
    }

    .home-imgHover {
        position: absolute;
        top: 0;
        right: 0;
        width: 45%;
        height: 100%;
        background: transparent;
        transition: 3s;
    }
    .home-imgHover:hover {
        background: var(--bg•color);
        opacity: .8;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background: var(--second•bg-color);
        padding-bottom: 6rem;
    }

    .heading {
        font-size: 5rem;
        margin-bottom: 3rem;
        text-align: center;
    }

    span {
       color: var(--text-color); 
    }

    .about-img {
        position: relative;
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        width: 90%;
        border-radius: 50%;
        border: 2rem solid var(--main-color);
    }

    .about-img .circle-spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: .2rem solid var(--second•bg-color);
        border-bottom: .2rem solid var(--second•bg-color);
        border-left: .2rem solid var(--main-color);
        border-right: .2rem solid var(--main-color);
    }

    .about-content {
        text-align: center;
    }

    .about-content h3 {
        font-size: 2.6rem;
    }

    .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }

    .btn-box.btn {
        display: inline-block;
        width: 15rem;
    }

    .btn-box.btn a::before {
        background: var(--second•bg-color);
    }

    .education {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: auto;
        padding-bottom: 5rem;
    }

    .education .education-row {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
    }

    .education-row .education-column {
        flex: 1 1 48rem;
    }

    .education-column .title {
        font-size: 2.5rem;
        margin: 0 0 1.5rem 2rem;
    }

    .education-column .education-box {
        border-left: .2rem solid var(--main-color);
    }

    .education-box .education-content {
        position: relative;
        padding-left: 2rem;
    }

    .education-box .education-content::before {
        content: '';
        position: absolute;
        top: 0;
        left: -1.1rem;
        width: 2rem;
        height: 2rem;
        background: var(--main-color);
        border-radius: 50%;
    }

    .education-content .content {
        position: relative;
        padding: 1.5rem;
        border: .2rem solid var(--main-color);
        border-radius: .6rem;
        margin-bottom: 2rem;
        overflow: hidden;
    }

    .education-content .content::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second•bg-color);
        z-index: -1;
        transition: .5s;
    }

    .education-content .content:hover::before {
        width: 100%;
    } 

    .education-content .content .year {
        font-size: 1.5rem;
        color: var(--main-color);
        padding-bottom: .5rem;
    }

    .education-content .content .year i {
        padding-right: .5rem;
    }

    .education-content .content h3 {
        font-size: 2rem;
    }

    .education-content .content p {
        font-size: 1.6rem;
        padding-top: .5rem;
    }

    .skills {
        min-height: auto;
        padding-bottom: 7rem;
        background: var(--second•bg-color);
    }

    .skills .skills-row {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
    }

    .skills-row .skills-column {
        flex: 1 1 40rem;
    }

    .skills-column .title {
        font-size: 2.5rem;
        margin: 0 0 1.5rem;
    }

    .skills-box .skills-content {
        position: relative;
        border: .2rem solid var(--main-color);
        padding: .5rem 1.5rem;
        z-index: 1;
        overflow: hidden;
    }

    .skills-box .skills-content::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--bg•color);
        z-index: -1;
        transition: .5s;
    }

    .skills-box .skills-content:hover::before {
        width: 100%;
    }

    .skills-content .progress {
        padding: 1rem 0;
    }

    .skills-content .progress h3 {
        font-size: 1.7rem;
        display: flex;
        justify-content: space-between;
    }

    .skills-content .progress h3 span {
        color: var(--text-color);
    }

    .skills-content .progress .bar {
        height: 2.5rem;
        border-radius: .6rem;
        border: .2rem solid var(--main-color);
        padding: .5rem;
        margin: 1rem 0;
    }

    .skills-content .progress .bar span {
        display: block;
        height: 100%;
        border-radius: .3rem;
        background: var(--main-color);
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
        width: 90%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
        width: 80%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
        width: 60%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
        width: 50%;
    }

    .contact {
        min-height: auto;
        padding-bottom: 7rem;
    }

    .contact form{
        max-width: 78rem;
        margin: 0 auto;
        text-align: center;
    }

    .contact form .input-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact form .input-box .input-field {
        position: relative;
        width: 49%;
        margin: .8rem 0;
    }
    
    .contact form .input-box .input-field input,
    .contact form .textarea-field textarea {
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: transparent;
        border-radius: .6rem;
        border: .2rem solid var(--main-color);
    }

    .contact form .input-box .input-field input::placeholder,
    .contact form .textarea-field textarea::placeholder {
        color: var(--text-color);
    }

    .contact form .focus {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second•bg-color);
        border-radius: .6rem;
        z-index: -1;
        transition: .5s;
    }

    .contact form .input-box .input-field input:focus~,.focus,
    .contact form .input-box .input-field input:valid~,.focus,
    .content form .textarea-field textarea:focus~,.focus,
    .content form .textarea-field textarea:valid~,.focus {
        width: 100%;
    }


    .contact form .textarea-field {
        position: relative;
        margin: .8rem 0 2.7rem;
        display: flex;
    }

    .contact form .textarea-field textarea {
        resize: none;
    }

    .contact form .btn-box.btns .btn {
        cursor: pointer;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second•bg-color);
    }

    .footer-text p {
        font-size: 1.6rem;
    }

    .footer-iconTop a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .6rem;
        z-index: 1;
        overflow: hidden;
    }

    .footer-iconTop a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second•bg-color);
        z-index: -1;
        transition: .5s;
    }

    .footer-iconTop a:hover:before {
        width: 100%;
    }

    .footer-iconTop a i {
        font-size: 2.4rem;
        color: var(--bg•color);
        transition: .5s;
    }

    .footer-iconTop a:hover i {
        color: var(--main-color);
    }
</style>    

<body>

    <!-- header desing -->
    <header class="header">
        <a href="#" class="logo">Ian.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about"> About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section desing -->
    <section class="home" id="home">
        <div class="home=content">
            <h1>Hi, Im <span> Ian Gitau</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
            </div>
            <p>"Welcome to our spacious and well-equipped garage, where functionality meets organization. Our meticulously maintained space offers ample room for vehicles, tools, and storage needs. With sturdy shelving units and designated work areas, it's the perfect place to tackle DIY projects or keep your car in top condition. Whether you're a hobbyist mechanic or simply seeking extra storage space, our garage provides the solution you need. Discover the convenience and versatility of our garage today."</p>

            <div class="btn-box">
                <a href="" class="btn">Hire Me</a>
                <a href="" class="btn">Lets Talk</a>
            </div>
        </div>

        <div class="home=sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>

        <div class="home-imgHover"></div>
    </section>

    <!-- about section desing -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about=img">
            <img src="c:\Users\amosn\Downloads\images.jpeg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Frontend Developer!</h3>
            <p>Economic Shifts and Structural Changes: Urban areas often experience economic shifts and structural changes that can lead to job losses or a mismatch between available skills and job demands. Industries may decline or relocate due to globalization, technological advancements, or changes in consumer preferences, resulting in the loss of traditional manufacturing or industrial jobs that once formed the backbone of urban economies. Additionally, rapid urbanization can outpace the creation of new job opportunities, leading to unemployment or underemployment, especially among vulnerable populations with limited access to education or training programs that align with emerging industries. As a result, urban areas may struggle to adapt to changing economic landscapes, leaving many residents without viable employment options</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- education section desing-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                  <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i> 2010 . 2014</div>
                        <h3> primary school</h3>
                        <p>Rapid urbanization in developing countries has led to the emergence of sprawling informal settlements characterized by inadequate housing, insufficient infrastructure, and limited access to basic services such as clean water, sanitation, and healthcare. This phenomenon has profound implications for the well-being and livelihoods of millions of urban residents, exacerbating poverty, inequality, and social exclusion. Moreover, informal settlements often lack effective urban planning and governance mechanisms, resulting in environmental degradation, heightened vulnerability to natural disasters, and increased strain on urban resources and ecosystems. Addressing the multifaceted challenges of informal urbanization requires holistic approaches that prioritize inclusive and sustainable urban development, equitable access to essential services, and empowerment of marginalized communities. By fostering collaboration among governments, urban planners, community organizations, and other stakeholders, interventions can be designed to improve living conditions, enhance resilience, and promote social justice in rapidly urbanizing areas.</p>
                    </div>
                  </div> 
                  
                  
                  <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i> 2014 . 2018</div>
                        <h3> secondary school</h3>
                        <p>Rapid urbanization in developing countries has led to the emergence of sprawling informal settlements characterized by inadequate housing, insufficient infrastructure, and limited access to basic services such as clean water, sanitation, and healthcare. This phenomenon has profound implications for the well-being and livelihoods of millions of urban residents, exacerbating poverty, inequality, and social exclusion. Moreover, informal settlements often lack effective urban planning and governance mechanisms, resulting in environmental degradation, heightened vulnerability to natural disasters, and increased strain on urban resources and ecosystems. Addressing the multifaceted challenges of informal urbanization requires holistic approaches that prioritize inclusive and sustainable urban development, equitable access to essential services, and empowerment of marginalized communities. By fostering collaboration among governments, urban planners, community organizations, and other stakeholders, interventions can be designed to improve living conditions, enhance resilience, and promote social justice in rapidly urbanizing areas.</p>
                    </div>
                  </div>  
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i> 2018 . 2023</div>
                        <h3> cumpasse school</h3>
                        <p>Rapid urbanization in developing countries has led to the emergence of sprawling informal settlements characterized by inadequate housing, insufficient infrastructure, and limited access to basic services such as clean water, sanitation, and healthcare. This phenomenon has profound implications for the well-being and livelihoods of millions of urban residents, exacerbating poverty, inequality, and social exclusion. Moreover, informal settlements often lack effective urban planning and governance mechanisms, resulting in environmental degradation, heightened vulnerability to natural disasters, and increased strain on urban resources and ecosystems. Addressing the multifaceted challenges of informal urbanization requires holistic approaches that prioritize inclusive and sustainable urban development, equitable access to essential services, and empowerment of marginalized communities. By fostering collaboration among governments, urban planners, community organizations, and other stakeholders, interventions can be designed to improve living conditions, enhance resilience, and promote social justice in rapidly urbanizing areas.</p>
                    </div>
                  </div> 
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                  <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i> 2010 . 2014</div>
                        <h3> Web Development - Company</h3>
                        <p>Rapid urbanization in developing countries has led to the emergence of sprawling informal settlements characterized by inadequate housing, insufficient infrastructure, and limited access to basic services such as clean water, sanitation, and healthcare. This phenomenon has profound implications for the well-being and livelihoods of millions of urban residents, exacerbating poverty, inequality, and social exclusion. Moreover, informal settlements often lack effective urban planning and governance mechanisms, resulting in environmental degradation, heightened vulnerability to natural disasters, and increased strain on urban resources and ecosystems. Addressing the multifaceted challenges of informal urbanization requires holistic approaches that prioritize inclusive and sustainable urban development, equitable access to essential services, and empowerment of marginalized communities. By fostering collaboration among governments, urban planners, community organizations, and other stakeholders, interventions can be designed to improve living conditions, enhance resilience, and promote social justice in rapidly urbanizing areas.</p>
                    </div>
                  </div> 
                  
                  
                  <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i> 2014 . 2018</div>
                        <h3>Web Development - Company</h3>
                        <p>Rapid urbanization in developing countries has led to the emergence of sprawling informal settlements characterized by inadequate housing, insufficient infrastructure, and limited access to basic services such as clean water, sanitation, and healthcare. This phenomenon has profound implications for the well-being and livelihoods of millions of urban residents, exacerbating poverty, inequality, and social exclusion. Moreover, informal settlements often lack effective urban planning and governance mechanisms, resulting in environmental degradation, heightened vulnerability to natural disasters, and increased strain on urban resources and ecosystems. Addressing the multifaceted challenges of informal urbanization requires holistic approaches that prioritize inclusive and sustainable urban development, equitable access to essential services, and empowerment of marginalized communities. By fostering collaboration among governments, urban planners, community organizations, and other stakeholders, interventions can be designed to improve living conditions, enhance resilience, and promote social justice in rapidly urbanizing areas.</p>
                    </div>
                  </div>  
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bx-calendar'></i> 2018 . 2023</div>
                        <h3>Web Development - Company</h3>
                        <p>Rapid urbanization in developing countries has led to the emergence of sprawling informal settlements characterized by inadequate housing, insufficient infrastructure, and limited access to basic services such as clean water, sanitation, and healthcare. This phenomenon has profound implications for the well-being and livelihoods of millions of urban residents, exacerbating poverty, inequality, and social exclusion. Moreover, informal settlements often lack effective urban planning and governance mechanisms, resulting in environmental degradation, heightened vulnerability to natural disasters, and increased strain on urban resources and ecosystems. Addressing the multifaceted challenges of informal urbanization requires holistic approaches that prioritize inclusive and sustainable urban development, equitable access to essential services, and empowerment of marginalized communities. By fostering collaboration among governments, urban planners, community organizations, and other stakeholders, interventions can be designed to improve living conditions, enhance resilience, and promote social justice in rapidly urbanizing areas.</p>
                    </div>
                  </div> 
                </div>
            </div> 
        </div>
    </section>

    <!-- skills section desing-->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">CODING skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Javascript <span>20%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Desing <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphics Design <span>20%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SEO Marketing <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span> 
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">submit</button>
            </div>
        </form>
    </section>

    <!-- Footer desing -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Ian Gitau</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>